




CREATE TABLE EMP(
    EMPNO NUMBER(4) NOT NULL PRIMARY KEY,
    NAME NVARCHAR2(10) NOT NULL,
    GENDER CHAR(1) NOT NULL,
    JOB VARCHAR2(10) NOT NULL,
    DEPNO NUMBER(2) DEFAULT NULL,
    REGDATE DATE NOT NULL
);

CREATE TABLE DEPT(
    DEPTNO NUMBER(2) NOT NULL,
    DNAME NVARCHAR2(10) NOT NULL,
    DTEL VARCHAR2(12) NOT NULL
);

CREATE TABLE SALE(
    NO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    EMPNO NUMBER(4) NOT NULL,
    YEAR NUMBER(4) NOT NULL,
    MONTH NUMBER(2) NOT NULL,
    PRICE NUMBER(10) NOT NULL
);

--EMP(직원) 테이블 데이터 입력
INSERT INTO EMP VALUES (1001, '김유신', 'M', '사원', 10, SYSDATE);
INSERT INTO EMP VALUES (1002, '김춘추', 'M', '대리', 20, SYSDATE);
INSERT INTO EMP VALUES (1003, '장보고', 'M', '과장', 10, SYSDATE);
INSERT INTO EMP VALUES (1004, '강감찬', 'M', '부장', 30, SYSDATE);
INSERT INTO EMP VALUES (1005, '신사임당', 'F', '대리', 20, SYSDATE);
INSERT INTO EMP VALUES (1006, '이황', 'M', '사원', 40, SYSDATE);
INSERT INTO EMP VALUES (1007, '이이', 'M', '과장', 20, SYSDATE);
INSERT INTO EMP VALUES (1008, '이순신', 'M', '사원', NULL, SYSDATE);
INSERT INTO EMP VALUES (1009, '허난설헌', 'F', '사원', NULL, SYSDATE);
INSERT INTO EMP VALUES (1010, '정약용', 'M', '대리', 50, SYSDATE);

-- 부서 테이블 데이터
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (10, '영업1부', '051-511-1000');
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (20, '영업2부', '051-511-2000');
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (30, '영업3부', '051-511-3000');
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (40, '영업4부', '051-511-4000');
INSERT INTO DEPT (DEPTNO, DNAME, DTEL) VALUES (50, '영업지원부', '051-511-5000');

-- 매출 테이블 데이터 입력
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1001, 2023, 1, 98100);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1002, 2023, 1, 136000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1003, 2023, 1, 80000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1004, 2023, 1, 78000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1005, 2023, 1, NULL);
-- NULL PRICE 오류
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1001, 2023, 2, 23500);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1002, 2023, 2, 126000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1003, 2023, 2, 18500);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1005, 2023, 2, 19000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1010, 2023, 2, 53000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1001, 2024, 1, 24000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1002, 2024, 1, 109000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1003, 2024, 1, 80000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1004, 2024, 1, NULL);
-- NULL PRICE 오류
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1007, 2024, 1, 24000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1002, 2024, 2, 160000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1003, 2024, 2, 101000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1004, 2024, 2, 43000);
INSERT INTO SALE (EMPNO, YEAR, MONTH,PRICE) VALUES (1005, 2024, 2, 24000);
INSERT INTO SALE (EMPNO, YEAR, MONTH, PRICE) VALUES (1006, 2024, 2, 109000);



-- 실습하기 2-1. 데이터 조회
SELECT * FROM EMP WHERE name='김유신';
SELECT * FROM EMP WHERE job='차장' AND EMPNO = 1001;
SELECT * FROM EMP WHERE job='차장' OR EMPNO = 1001;